magazine-web/
├── .editorconfig
├── .gitignore
├── .gitattributes
├── .vscode/
│   └── extensions.json
├── index.html
├── jsconfig.json
├── package.json
├── package-lock.json
├── README.md
├── vite.config.js
├── eslint.config.js
├── public/
│   ├── articles/
│   │   ├── 5-13話語與肉身.md
│   │   └── 5-13話語與肉身.json
│   ├── images/
│   │   ├── system/
│   │   │   ├── 封面Logo.png
│   │   │   ├── 封面題字.png
│   │   │   └── 網站Logo.png
│   │   ├── covers/
│   │   │   ├── cover-1.png
│   │   │   ├── cover-2.png
│   │   │   └── ...
│   │   ├── authors/
│   │   │   ├── author_1.jpg
│   │   │   ├── author_2.jpg
│   │   │   └── ...
│   │   └── articles/
│   │       ├── issue-1/
│   │       ├── issue-2/
│   │       ├── issue-3/
│   │       ├── issue-4/
│   │       ├── issue-5/
│   │       └── issue-6/
│   └── magazines/
│       ├── 無境界者Vol.1.pdf
│       ├── 無境界者Vol.2.pdf
│       ├── 無境界者Vol.3.pdf
│       └── 無境界者Vol.5.pdf
└── src/
    ├── App.vue
    ├── main.js
    ├── supabase.js
    ├── assets/
    │   ├── article.css
    │   ├── base.css
    │   └── main.css
    ├── components/
    │   ├── AppHeader.vue
    │   ├── AppFooter.vue
    │   ├── MainLayout.vue
    │   └── icons/
    │       ├── IconCommunity.vue
    │       ├── IconDocumentation.vue
    │       ├── IconEcosystem.vue
    │       ├── IconSupport.vue
    │       └── IconTooling.vue
    ├── composables/
    │   └── useEditorMode.js
    ├── router/
    │   └── index.js
    ├── stores/
    │   └── tempArticles.js
    ├── data/
    │   ├── authors.js
    │   ├── issues.js
    │   └── submissionThemes.js
    └── views/
        ├── HomeView.vue
        ├── ArticleListView.vue
        ├── ArticleContent.vue
        ├── AuthorView.vue
        ├── LoginView.vue
        ├── MissionView.vue
        ├── SearchView.vue
        ├── SubmissionView.vue
        └── admin/
            ├── AdminLayout.vue
            ├── EditorView.vue
            ├── ArticleListManager.vue
            ├── AuthorManager.vue
            └── IssueManager.vue
