magazine-web/
├── .editorconfig
├── .gitignore
├── .gitattributes
├── .vscode/
│   └── `extensions.json`
├── index.html
├── jsconfig.json
├── package.json
├── package-lock.json
├── README.md
├── vite.config.js
├── eslint.config.js
├── tree.txt
├── public/
│   ├── articles/ (omitted except important files)
│   │   ├── `5-13話語與肉身.md`
│   │   └── `5-13話語與肉身.json`
│   ├── images/ (omitted)
│   └── magazines/ (omitted)
└── src/
    ├── `App.vue`
    ├── `main.js`
    ├── `supabase.js`
    ├── assets/
    │   ├── `article.css`
    │   └── `base.css`
    ├── components/
    │   ├── `AppHeader.vue`
    │   ├── `AppFooter.vue`
    │   └── `MainLayout.vue`
    ├── components/icons/
    │   ├── `IconCommunity.vue`
    │   ├── `IconDocumentation.vue`
    │   ├── `IconEcosystem.vue`
    │   ├── `IconSupport.vue`
    │   └── `IconTooling.vue`
    ├── composables/
    │   └── `useEditorMode.js`
    ├── router/
    │   └── `index.js`
    ├── stores/
    │   └── `tempArticles.js`
    ├── data/
    │   ├── `authors.js`
    │   ├── `issues.js`
    │   └── `submissionThemes.js`
    └── views/
        ├── `HomeView.vue`
        ├── `ArticleListView.vue`
        ├── `ArticleContent.vue`
        ├── `AuthorView.vue`
        ├── `AuthorDetailView.vue`
        ├── `LoginView.vue`
        ├── `MissionView.vue`
        ├── `SearchView.vue`
        ├── `SubmissionView.vue`
        └── admin/
            ├── `AdminLayout.vue`
            ├── `EditorView.vue`
            ├── `ArticleListManager.vue`
            ├── `AuthorManager.vue`
            └── `IssueManager.vue`
